{
  "source": "/Users/davidwu/Documents/FinanceTracker/FinanceTracker/OnboardingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Sign Up & Start",
        "location": {
          "startingColumn": 45,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Next",
        "location": {
          "startingColumn": 65,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Add Category",
        "location": {
          "startingColumn": 16,
          "startingLine": 248
        }
      },
      {
        "comment": "",
        "key": "Rename Category",
        "location": {
          "startingColumn": 16,
          "startingLine": 255
        }
      },
      {
        "comment": "",
        "key": "Your Name",
        "location": {
          "startingColumn": 23,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "What's your name?",
        "location": {
          "startingColumn": 22,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "We'll use this to personalize your experience.",
        "location": {
          "startingColumn": 22,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "Set Category Budgets",
        "location": {
          "startingColumn": 22,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "Total Monthly Budget: $%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "0",
        "location": {
          "startingColumn": 35,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 35,
          "startingLine": 231
        }
      },
      {
        "comment": "",
        "key": "Add New Category",
        "location": {
          "startingColumn": 30,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "Category Name",
        "location": {
          "startingColumn": 23,
          "startingLine": 249
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 250
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 20,
          "startingLine": 251
        }
      },
      {
        "comment": "",
        "key": "New Name",
        "location": {
          "startingColumn": 23,
          "startingLine": 259
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 260
        }
      },
      {
        "comment": "",
        "key": "Rename",
        "location": {
          "startingColumn": 20,
          "startingLine": 261
        }
      },
      {
        "comment": "",
        "key": "Create Account",
        "location": {
          "startingColumn": 22,
          "startingLine": 326
        }
      },
      {
        "comment": "",
        "key": "Sign up to save your data securely.",
        "location": {
          "startingColumn": 22,
          "startingLine": 330
        }
      },
      {
        "comment": "",
        "key": "Email",
        "location": {
          "startingColumn": 27,
          "startingLine": 337
        }
      },
      {
        "comment": "",
        "key": "Password",
        "location": {
          "startingColumn": 29,
          "startingLine": 344
        }
      }
    ]
  },
  "version": 1
}
