{
  "source": "/Users/davidwu/Documents/FinanceTracker/FinanceTracker/WelcomeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "FinanceTracker",
        "location": {
          "startingColumn": 30,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Master your money,\neffortlessly.",
        "location": {
          "startingColumn": 30,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Get Started",
        "location": {
          "startingColumn": 34,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "I have an account",
        "location": {
          "startingColumn": 34,
          "startingLine": 53
        }
      }
    ]
  },
  "version": 1
}
